.btn-dark{
    @include button(($size/10),$color5,$font-common);
    text-transform:none;

}

.btn-danger a{
    @include button(($size/10),$color1,$font-common);
    text-transform:none;

}
.card{
    height: ($size+170)*$px;
    margin-top: auto;
    margin-bottom: auto;
    width: ($size*2)*$px;
    background-color: rgba(0,0,0,0.5) !important;
}
.card-header h3{
    color:$color1;
}
.accordian {
	width: 805px;
	height: 320px;
	overflow: hidden;
	margin: auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	ul {
		width: 1200px;
		&:hover {
			li {
				width: 40px;
			}
		}
		li {
			&:hover {
				width: 569px;
			}
		}
	}
	li {
		position: relative;
		display: block;
		width: 160px;
		float: left;
		border-left: 1px solid #888;
		box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		img {
			display: block;
		}
	}
}
.card-top {
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	font-family: roboto;
	text-align: center;
	transition: 0.5s ease;
	cursor: pointer;
	margin: 30px;
	margin-left: 50px;
	max-width: 300px;
	&:hover {
		transform: scale(1.15);
		box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
	}
}
.card-image1 {
	grid-area: image;
	background: url("imagenes/botw.jpg");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image2 {
	grid-area: image;
	background: url("imagenes/sk.jpg");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-image3 {
	grid-area: image;
	background: url("imagenes/pk.jpg");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-text {
	grid-area: text;
	margin: 25px;
	.date {
		color: rgb(192, 27, 27);
		font-size: 13px;
		font-family: rockford_sanslight;
	}
	p {
		color: grey;
		font-size: 15px;
		font-weight: 300;
		font-family: rockford_sanslight;
	}
	h2 {
		margin-top: 0px;
		font-size: 25px;
		font-family: rockford_sanslight;
		text-transform: none;
	}
}
.card-stats {
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(192, 27, 27);
	.stat {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: white;
		padding: 10px;
		font-family: rockford_sanslight;
	}
}